<!DOCTYPE html>
<html lang="en" id="homepage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<nav class="nav_mobile">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="dropdown_mobile hide">
             	<span><a href="#shopping_section">Collection</a></span>
                <span><a href="#shopping_section">Beauty</a></span>
                <span><a href="#shopping_section">Accessories</a></span>
                <span><a href="#shopping_section">Bags</a></span>
            </div>
		</nav>
		<a class="logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav class="nav_desktop">
			<ul>
				<li>
				<a href="#shopping_section">Collection</a>
				</li>
				<li>
				<a href="#shopping_section">Beauty</a>
				</li>
				<li>
				<a href="#shopping_section">Accessories</a>
				</li>
				<li>
				<a href="#shopping_section">Bags</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="intro_section">
		<div class="bg_img"></div>
		<div class="intro_message">
			<h1>New Collection 2017</h1>
			<h3>Ready to wear?</h3>
			<a class="shop_now" href="#shopping_section">SHOP NOW</a>
		</div>
	</section>
	<section class="must_see_section">
		<h2 id="shopping_section">This Week's Must - Sees</h2>
		<div class="three_images clearfix">
			<a href="#homepage"><img src="img/mustsee1.jpg" alt="A model wearing overall and a longsleeved shirt"></a>
			<a href="#homepage"><img src="img/mustsee2.jpg" alt="A model wearing an orange summer dress"></a>
			<a href="#homepage"><img src="img/mustsee3.jpg" alt="A model wearing a big scarf and a coat"></a>
		</div>	
	</section>
	<section class="fashion_beauty_section clearfix">
		<h2>What's Your Mood for Today?</h2>
		<figure class="fashion_beauty">
			<img src="img/fashion.jpg" alt="Fashion, smiling fashionable model">
			<figcaption>FASHION<a class="bold_text" href="#homepage">Shop &#62;&#62;</a></figcaption>
		</figure>
		<figure class="fashion_beauty">
			<img src="img/beauty.jpg" alt="Cosmetics">
			<figcaption>BEAUTY<a class="bold_text" href="#homepage">Shop &#62;&#62;</a></figcaption>
		</figure>
	</section>
	<footer>
		<div class="footer_content">
			<a href="#homepage">Privacy &amp; Policy</a>
			<span>|</span>
			<a href="#homepage">Terms &amp; Conditions</a>
			<span>|</span>
			<a href="#homepage">Contact</a>
		</div>
		<p>&copy; 2017 - Bewitched Boutique&trade; - All Rights Reserved</p>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
        window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')
    </script>
	<script src="js/main.js"></script>
</body>
</html>